# stagging-basic-cloud

./: LICENSE  README.md  basic_start.sh  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/basic/cloud/common/annotion/: Idempotent.java  MappingData.java  MappingField.java
basic-common/src/main/java/com/basic/cloud/common/aspect/: IdempotentAspect.java  IdempotentBeanFactoryPointcutAdvisor.java  IdempotentPointcut.java
basic-common/src/main/java/com/basic/cloud/common/base/: AutoConfigurationConditional.java  BaseBeanMapper.java  ErrorType.java  GetUserFromAuthentication.java  IAfterSpringLoadService.java  IBaseBeanService.java  IdInjectionStrategy.java  TenantTableFilterConfigManager.java  TenantTableFilterProvider.java  User.java
basic-common/src/main/java/com/basic/cloud/common/bcrypt/: BCrypt.java  BCryptPassword.java
basic-common/src/main/java/com/basic/cloud/common/bean/: BaseBeanServiceImpl.java  BisDataEntity.java  DefaultIdInjectionStrategy.java  RedisIdempotentManager.java  SecurityUser.java  UserDetail.java
basic-common/src/main/java/com/basic/cloud/common/boot/: AfterSpringLoad.java  CustomMetaObjectHandler.java  FastJsonHttpMessageCustomConverter.java  IdempotentConfig.java  MyBatisPlusConfig.java  PlatformProperties.java  RedisConfig.java  RedisIdempotentConfig.java  TenantTableFilterConfigManagerImpl.java  UserSetting.java
basic-common/src/main/java/com/basic/cloud/common/contstant/: BisEntityConst.java  CacheDefine.java  DelEnum.java  ExceptionEnum.java  FileType.java  OrgConst.java  StorageShape.java  SysConst.java
basic-common/src/main/java/com/basic/cloud/common/dto/: PageDTO.java
basic-common/src/main/java/com/basic/cloud/common/enums/: SysErrorTypeEnum.java
basic-common/src/main/java/com/basic/cloud/common/exceptions/: DataException.java  GlobalValidExceptionHandler.java  IdempotentException.java  IdempotentNoLockException.java  ServiceException.java  TripartiteServiceException.java
basic-common/src/main/java/com/basic/cloud/common/expression/: CommonCachedExpressionEvaluator.java
basic-common/src/main/java/com/basic/cloud/common/idempotent/: AnnotationMetaDataHolder.java  IdempotentAnnotationMeta.java  IdempotentExpressionRootObject.java  IdempotentInfo.java  IdempotentInfoParser.java  IdempotentManager.java
basic-common/src/main/java/com/basic/cloud/common/starter/: BusinessAutoConfiguration.java  CommonAutoConfiguration.java  SwaggerAutoConfiguration.java
basic-common/src/main/java/com/basic/cloud/common/transfer/: FieldDescription.java  MapperException.java  MapperUtil.java  Mapping.java  ModelMapper.java
basic-common/src/main/java/com/basic/cloud/common/utils/: AppContextHelper.java  BeanCopyUtil.java  IPUtils.java  RandomUtil.java  RedisUtil.java  UserUtil.java
basic-common/src/main/java/com/basic/cloud/common/vo/: ResultData.java  ResultPage.java
basic-file/: pom.xml
basic-file/basic-file-api/: pom.xml
basic-file/basic-file-api/src/main/java/com/basic/cloud/file/: FileInfoFeignClient.java
basic-file/basic-file-entity/: pom.xml
basic-file/basic-file-service/: pom.xml
basic-file/basic-file-web/: Dockerfile  pom.xml
basic-file/basic-file-web/src/main/java/com/basic/cloud/file/: Application.java
basic-file/basic-file-web/src/main/resources/: bootstrap.yml  logback-spring.xml
basic-file/basic-file-web/src/main/resources/mapper/: FileInfoMapper.xml
basic-gateway/: Dockerfile  pom.xml
basic-gateway/src/main/java/com/basic/cloud/gateway/: GateWayApplication.java
basic-gateway/src/main/java/com/basic/cloud/gateway/boot/: DefaultRedisRateLimiter.java  GatewayAutoConfigurationConditional.java  RequestRateLimiterConfig.java  SwaggerProvider.java
basic-gateway/src/main/java/com/basic/cloud/gateway/contstant/: FilterHeaderCont.java
basic-gateway/src/main/java/com/basic/cloud/gateway/domain/: GatewayLog.java
basic-gateway/src/main/java/com/basic/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
basic-gateway/src/main/java/com/basic/cloud/gateway/filter/: AccessGatewayFilter.java  AccessLogFilter.java  AnonymousFilter.java  BlackListFilter.java  SwaggerHeaderFilter.java
basic-gateway/src/main/resources/: bootstrap.yml
basic-import/: pom.xml
basic-import/basic-abs-import/: pom.xml
basic-import/basic-abs-import/src/main/java/com/basic/cloud/: EnabledAbsClientConfiguration.java
basic-import/basic-feign-import/: pom.xml
basic-import/basic-nacos-import/: pom.xml
basic-message/: pom.xml
basic-message/basic-message-api/: pom.xml
basic-message/basic-message-entity/: pom.xml
basic-message/basic-message-service/: pom.xml
basic-message/basic-message-web/: Dockerfile  pom.xml
basic-message/basic-message-web/src/main/resources/: bootstrap.yml  logback-spring.xml
basic-print/: pom.xml
basic-print/basic-print-api/: pom.xml
basic-print/basic-print-api/src/main/resources/: application.properties
basic-print/basic-print-entity/: pom.xml
basic-print/basic-print-entity/src/main/resources/: application.properties
basic-print/basic-print-service/: pom.xml
basic-print/basic-print-service/src/main/resources/: application.properties
basic-print/basic-print-web/: Dockerfile  pom.xml
basic-print/basic-print-web/src/main/resources/: bootstrap.yml  logback-spring.xml
basic-uaa/: pom.xml
basic-uaa/basic-uaa-auth/: Dockerfile  pom.xml
basic-uaa/basic-uaa-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
basic-uaa/basic-uaa-entity/: pom.xml
basic-uaa/basic-uaa-resource/: pom.xml
basic-uaa/basic-uaa-web/: pom.xml
basic-uums/: pom.xml
basic-uums/basic-uums-api/: pom.xml
basic-uums/basic-uums-authority-api/: pom.xml
basic-uums/basic-uums-entity/: pom.xml
basic-uums/basic-uums-service/: pom.xml
basic-uums/basic-uums-tenant/: pom.xml
basic-uums/basic-uums-web/: Dockerfile  pom.xml
basic-uums/basic-uums-web/src/main/resources/: bootstrap.yml  logback-spring.xml
basic-uums/basic-uums-web/src/main/resources/mapper/: UserExtMapper.xml
(+274 files in other folders)
