<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagging-basic-cloud</artifactId>
        <groupId>com.basic.cloud</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basic.cloud</groupId>
    <artifactId>basic-print</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
    <name>basic-print</name>
    <description>basic-print</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>basic-print-api</module>
        <module>basic-print-entity</module>
        <module>basic-print-service</module>
        <module>basic-print-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-file-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-nacos-import</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.19.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
    </dependencies>
</project>
