<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>basic-print</artifactId>
        <groupId>com.basic.cloud</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-print-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-print-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-nacos-import</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-file-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>basic.uum.service.${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
