<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagging-basic-cloud</artifactId>
        <groupId>com.basic.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-uums</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic-uums-entity</module>
        <module>basic-uums-tenant</module>
        <module>basic-uums-api</module>
        <module>basic-uums-service</module>
        <module>basic-uums-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>